# java-app-template

echo/: Dockerfile  pom.xml
echo/src/main/java/echo/: ExecutorTasks.java  Main.java  MonitorTasks.java  SNMPTrapReceiver.java  SNMPTrapSender.java  ThreadPooledServer.java  package-info.java
echo/src/test/java/echo/: snmpTests.java
